{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "ios/**",
    "android/**",
    ".expo/**",
    "node_modules/**",
    ".claude/skills/**",
    ".agents/skills/**",
    "src/uniwind-types.d.ts"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-underscore-dangle": ["warn", { "allow": ["_tag"] }],
    "unicorn/no-array-sort": "off",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["../*", "../**"],
            "message": "Cross-directory imports use the @/ alias, not relative ../ paths (AGENTS.md: Import Alias)."
          },
          {
            "group": ["@legendapp/list", "@legendapp/list/*"],
            "message": "Never import @legendapp/list directly - go through the components/List wrapper (AGENTS.md: Long Lists)."
          },
          {
            "group": ["pressto", "pressto/*"],
            "message": "Never import pressto directly - go through @/components/presstable (adds press debouncing + the withUniwind className wrapper)."
          },
          {
            "group": [
              "@swmansion/react-native-bottom-sheet",
              "@swmansion/react-native-bottom-sheet/*"
            ],
            "message": "Import Sheet/SheetProvider from @/components/sheet — the native lib has no web build; the wrapper provides the Modal fallback via index.web.tsx."
          },
          {
            "group": ["react-native-pulsar", "react-native-pulsar/*"],
            "message": "Import { haptics } from @/lib/haptics — pulsar has no web implementation; the wrapper no-ops on web via index.web.ts."
          },
          {
            "group": [
              "@react-native-community/datetimepicker",
              "@react-native-community/datetimepicker/*"
            ],
            "message": "Use @expo/ui/community/datetime-picker instead — drop-in replacement powered by SwiftUI/Jetpack Compose, no config plugin needed."
          },
          {
            "group": ["@expo/vector-icons", "@expo/vector-icons/*"],
            "message": "@expo/vector-icons is deprecated by Expo — import from @react-native-vector-icons/<set>/static instead (e.g. @react-native-vector-icons/ionicons/static)."
          },
          {
            "group": ["@nandorojo/galeria", "@nandorojo/galeria/*"],
            "message": "Import ZoomableImage from @/components/zoomable-image — the wrapper pairs galeria with the withUniwind Image and handles the empty-uri fallback."
          },
          {
            "group": ["torph", "torph/*"],
            "message": "Import MorphText from @/components/morph-text — torph is DOM-only; the wrapper falls back to a plain Text on native via index.tsx."
          },
          {
            "group": ["cnfast", "cnfast/*"],
            "message": "Import { cn } from @/lib/cn — the wrapper is the one swap point for the class-name composer (AGENTS.md: Class Names)."
          },
          {
            "group": ["effect-rx", "effect-rx/*", "@effect-rx/*"],
            "message": "Do not adopt effect-rx. TanStack Query owns caching/invalidation/React state; Effect stays contained in lib/providers + lib/http and runs at the boundary via Effect.runPromise (AGENTS.md: Tech Stack → Effect)."
          }
        ],
        "paths": [
          {
            "name": "react-native",
            "importNames": ["FlatList", "VirtualizedList", "SectionList"],
            "message": "Use the components/List wrapper (Legend List), never raw FlatList (AGENTS.md: Long Lists)."
          },
          {
            "name": "expo-image",
            "importNames": ["Image"],
            "message": "Import Image from @/components/image — className on raw expo-image is silently dropped on native (uniwind needs the withUniwind wrapper)."
          },
          {
            "name": "react-native",
            "importNames": ["KeyboardAvoidingView", "InputAccessoryView"],
            "message": "Use @/components/keyboard-avoiding-view (react-native-keyboard-controller) — core RN keyboard handling is inconsistent across platforms."
          },
          {
            "name": "react-native",
            "importNames": [
              "Pressable",
              "TouchableOpacity",
              "TouchableHighlight",
              "TouchableWithoutFeedback"
            ],
            "message": "Use PresstableScale/PresstableOpacity from @/components/presstable (pressto) — presses are debounced there so a double-tap can't navigate twice."
          },
          {
            "name": "react-native-keyboard-controller",
            "importNames": ["KeyboardAvoidingView", "KeyboardAwareScrollView"],
            "message": "Import KeyboardAvoidingView from @/components/keyboard-avoiding-view (or KeyboardAwareScrollView from @/components/keyboard-aware-scroll-view) — the raw components drop className on native (they need the withUniwind wrapper)."
          },
          {
            "name": "react",
            "importNames": ["useMemo", "useCallback"],
            "message": "React Compiler handles memoization automatically — use plain values/functions instead. Opt out with 'use no memo' if absolutely necessary."
          },
          {
            "name": "react-native-reanimated",
            "importNames": ["default"],
            "message": "Import AnimatedView from @/components/animated-view — className on raw Animated.* components is silently dropped on native (needs the withUniwind wrapper). Named imports (FadeOut, withTiming, …) are fine."
          },
          {
            "name": "expo-router/head",
            "message": "Import Head from @/components/head — expo-router/head throws on iOS unless Handoff's `origin` is configured; the wrapper is web-only (docs/solutions/expo-router-head-ios-handoff.md)."
          },
          {
            "name": "expo-web-browser",
            "importNames": ["openBrowserAsync"],
            "message": "Import openExternalUrl from @/lib/open-external-url — the wrapper picks in-app browser (native) vs new tab (web) so components never touch expo-web-browser/window directly."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "src/components/animated-view.tsx",
        "src/components/head/index.web.tsx",
        "src/components/image.tsx",
        "src/components/keyboard-avoiding-view.tsx",
        "src/components/keyboard-aware-scroll-view.tsx",
        "src/components/presstable.tsx",
        "src/components/zoomable-image/index.tsx",
        "src/lib/cn.ts",
        "src/lib/open-external-url/index.ts"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["../*", "../**"],
                "message": "Cross-directory imports use the @/ alias, not relative ../ paths (AGENTS.md: Import Alias)."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "src/components/sheet/**",
        "src/components/morph-text/**",
        "src/lib/haptics/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["../*", "../**"],
                "message": "Cross-directory imports use the @/ alias, not relative ../ paths (AGENTS.md: Import Alias)."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/components/List/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["../*", "../**"],
                "message": "Cross-directory imports use the @/ alias, not relative ../ paths (AGENTS.md: Import Alias)."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/**/*.ts", "src/**/*.tsx"],
      "rules": {
        "unicorn/filename-case": [
          "error",
          { "case": "kebabCase", "ignore": ["^index\\.tsx?$"] }
        ]
      }
    }
  ]
}
