{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Full-stack Worker (plan 0017 KTD3): a `main` handler now sits in front of
  // the same static-assets serving this Worker has always done. The handler
  // relays only the allowlisted Serializd CORS proxy (`/api/serializd/*`) and
  // falls through to `env.ASSETS.fetch` for everything else — the static export,
  // custom-domain auto-provisioning, and Workers Builds pipeline are unchanged
  // (docs/solutions/cloudflare-workers-static-web-deploy.md pre-plotted this
  // exact `assets` + `main` shape). `web.output` stays `"static"`.
  "name": "shinobu",
  "compatibility_date": "2026-07-20",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    // Bound so the `main` handler can serve assets for non-proxy paths.
    "binding": "ASSETS",
    // The proxy paths must hit the Worker first — otherwise the assets router
    // could answer a non-matching `/api/serializd/*` GET with the 404 page
    // (HTML) before the Worker ever runs. Everything else still serves assets
    // first (Worker only runs on a miss).
    "run_worker_first": ["/api/serializd/*"],
    // Expo Router's static export emits `search.html`, `details/[id].html`,
    // etc. (no trailing slash in the route), matching how Expo Router's
    // own Link/router generate hrefs.
    "html_handling": "drop-trailing-slash",
    // Paired with the `cp dist/+not-found.html dist/404.html` step in the
    // deploy script below — Cloudflare's 404-page handling looks for
    // `404.html`, not Expo's `+not-found.html` naming.
    "not_found_handling": "404-page"
  },
  "routes": [{ "pattern": "shinobu.glpecile.xyz", "custom_domain": true }]
}
